# JobFinder

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Jobmatch.slnx  PRD.md  README.md  implementation-plan.md  masterplan.md  package.json  todo.md
src/: Directory.Build.props  Directory.Packages.props  Jobmatch.slnx
src/Jobmatch/: Jobmatch.csproj  UserContext.cs
src/Jobmatch.Cli/: CliApp.cs  Jobmatch.Cli.csproj  Program.cs
src/Jobmatch.Cli/Commands/: ListingsCommand.cs  SkillsetCommand.cs  VerifyCommand.cs
src/Jobmatch.Gui/: GuiApp.cs  Jobmatch.Gui.csproj  Program.cs
src/Jobmatch.Gui/Client/: index.html  package-lock.json  package.json  vite.config.ts
src/Jobmatch.Gui/Client/src/: App.tsx
src/Jobmatch.Gui/Server/: GuiLog.cs  GuiServer.cs  Routes.cs  SseHelper.cs
src/Jobmatch.Gui/Server/Endpoints/: HistoryEndpoints.cs  MarksEndpoints.cs  ProvidersEndpoints.cs  SearchEndpoints.cs  SkillsetEndpoints.cs  WhoamiEndpoints.cs
src/Jobmatch.Gui/Server/Handlers/: HistoryHandler.cs  MarksHandler.cs  ProvidersHandler.cs  SearchHandler.cs  SkillsetHandler.cs  WhoamiHandler.cs
src/Jobmatch.Gui/Server/Models/: DeleteHistoryModels.cs  HistoryResponse.cs  MarkRequest.cs  ProviderSummary.cs  SetSecretsRequest.cs  SkillsetResponse.cs  WhoamiResponse.cs
src/Jobmatch.Tests/: CliSmokeTests.cs  Jobmatch.Tests.csproj
src/Jobmatch.Tests/Adapters/: ApiAdapterTests.cs  ManualAdapterTests.cs
src/Jobmatch.Tests/Configuration/: PortalCatalogLoaderTests.cs  PortalConfigLoaderTests.cs  ProvidersHandlerSecretsTests.cs
src/Jobmatch.Tests/Deduplication/: DeduperTests.cs
src/Jobmatch.Tests/Output/: MarkdownReportWriterTests.cs
src/Jobmatch.Tests/Ranking/: RankerTests.cs
src/Jobmatch.Tests/Search/: SearchServiceTests.cs
src/Jobmatch.Tests/UserContext/: UserContextTests.cs
src/Jobmatch.Tests/Verification/: ConnectivityTests.cs
src/Jobmatch/Adapters/: AdapterFactory.cs  ApiAdapter.cs  BaseAdapter.cs  HtmlAdapter.cs  IJobPortalAdapter.cs  ManualAdapter.cs  RssAdapter.cs
src/Jobmatch/Configuration/: PortalCatalogLoader.cs  PortalConfigLoader.cs  ProviderListValidator.cs  ProviderState.cs  ProviderStateLoader.cs  ProviderStateMerger.cs  RankingConfigLoader.cs  SkillsetParser.cs  portals.json
src/Jobmatch/Deduplication/: DedupeGroup.cs  Deduper.cs
src/Jobmatch/Models/: HtmlSelectors.cs  Listing.cs  Match.cs  PortalConfig.cs  RankingConfig.cs  Skillset.cs
src/Jobmatch/Output/: JsonReportWriter.cs  MarkdownReportWriter.cs
src/Jobmatch/Ranking/: Ranker.cs
src/Jobmatch/Search/: DroppedEntry.cs  ListingMatch.cs  ProviderRunStatus.cs  RawListing.cs  RunDetail.cs  RunSummary.cs  ScoredEntry.cs  SearchProgressEvent.cs  SearchService.cs
src/Jobmatch/Verification/: ConfigVerifier.cs  VerificationCheck.cs  VerificationReport.cs
src/backend/Jobmatch/: ConfigException.cs  Exceptions.cs  Jobmatch.csproj  UserContext.cs  UserContextProvider.cs
src/backend/Jobmatch.Api/: ApiConstants.cs  Jobmatch.Api.csproj  JobmatchApiExtensions.cs  Program.cs  Routes.cs  SseHelper.cs
src/backend/Jobmatch.Api/Endpoints/: ApplicationsEndpoints.cs  ConfigTransferEndpoints.cs  HistoryEndpoints.cs  LlmEndpoints.cs  MarksEndpoints.cs  ProvidersEndpoints.cs  SearchEndpoints.cs  SetupEndpoints.cs  SkillsetEndpoints.cs  SkillsetExtractEndpoints.cs  SystemEndpoints.cs  WhoamiEndpoints.cs
src/backend/Jobmatch.Api/Handlers/: ApplicationsHandler.cs  ConfigTransferHandler.cs  HistoryHandler.cs  JobSearchHandler.cs  LlmHandler.cs  MarksHandler.cs  ProvidersHandler.cs  SearchHandler.cs  SetupHandler.cs  SkillsetExtractHandler.cs  SkillsetHandler.cs  SystemHandler.cs  WhoamiHandler.cs
src/backend/Jobmatch.Api/Infrastructure/: CvExtractionManager.cs  HandlerBase.cs  IEndpointRegistration.cs  JobSearchBus.cs  ModelDownloadManager.cs  SseHelper.cs
src/backend/Jobmatch.Api/Jobs/: JobSearchService.cs  OrphanedRunReconciler.cs  OrphanedRunResumer.cs  SearchJob.cs
src/backend/Jobmatch.Api/Models/: ApplicationsResponse.cs  CvExtraction.cs  HistoryResponse.cs  ImportResponse.cs  LlmStatus.cs  MarkRequest.cs  Provider.cs  SearchResponses.cs  SetupModels.cs  Skillset.cs  WhoamiResponse.cs
src/backend/Jobmatch/Adapters/: AdapterFactory.cs  ApiAdapter.cs  BaseAdapter.Enrichment.cs  BaseAdapter.cs  BodyFetchSession.cs  HrManagerAdapter.cs  HtmlAdapter.cs  IJobPortalAdapter.cs  ManualAdapter.cs  RssAdapter.cs  TeamTailorAdapter.cs
src/backend/Jobmatch/Configuration/: BootstrapStore.cs  LogLocation.cs  PortalCatalogLoader.cs  PortalConfigLoader.cs  PortalsMigrationShim.cs  ProviderIdentityComparer.cs  ProviderListValidator.cs  ProviderOverride.cs  ProviderState.cs  (+6 more)
src/backend/config/: ranking.yml  skillset.example.md
src/backend/rules/: README.md
src/config/: portals.example.yml  ranking.yml
src/desktop/: electron-builder.yml  package-lock.json  package.json  tsconfig.json
src/desktop/scripts/: make-icons.mjs
src/desktop/src/: backend.ts  error-window.ts  icon.ts  main.ts  paths.ts  preload.ts  window-state.ts  window.ts
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.test.tsx  App.tsx  main.tsx  vite-env.d.ts
src/infrastructure/Jobmatch.Host/: HostLog.cs  Jobmatch.Host.csproj  Program.cs
src/installer/: jobfinder.iss
src/scripts/: clean.mjs  dev.mjs  install-tool.mjs  package-installer.mjs  package.mjs  publish-backend.mjs  refresh.mjs  uninstall-tool.mjs
src/tests/Jobmatch.Tests/: ApiTestFactory.cs  Jobmatch.Tests.csproj
src/tests/playwright/: package.json  playwright.config.ts
tests/Jobmatch.Tests/: CliSmokeTests.cs  Jobmatch.Tests.csproj
tests/Jobmatch.Tests/Adapters/: ApiAdapterTests.cs  ManualAdapterTests.cs
tests/Jobmatch.Tests/Configuration/: PortalConfigLoaderTests.cs  RankingConfigLoaderTests.cs  SkillsetParserTests.cs
tests/Jobmatch.Tests/Deduplication/: DeduperTests.cs
tests/Jobmatch.Tests/Integration/: ListingsIntegrationTests.cs
tests/Jobmatch.Tests/Output/: MarkdownReportWriterTests.cs
tests/Jobmatch.Tests/Ranking/: RankerTests.cs
tests/Jobmatch.Tests/Verification/: ConfigVerifierTests.cs
(+328 files in other folders)
