<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Jobmatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CodeHollow.FeedReader" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config\ranking.yml" CopyToOutputDirectory="PreserveNewest" Link="config\%(Filename)%(Extension)" />
    <!-- Seeded into data/<email>/skillset.md on first run by UserContext.SeedFromExamples. -->
    <None Include="..\config\skillset.example.md" CopyToOutputDirectory="PreserveNewest" Link="config\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration/portals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>portals.json</TargetPath>
    </None>
  </ItemGroup>

</Project>
