export { I18nProvider } from './I18nProvider'
export { useLocale, useT } from './useT'
export { LOCALES, LOCALE_LABEL, detectBrowserLocale, isLocale } from './locale'
export type { Locale } from './locale'
export { collator, dateTimeFormat, dec, n, relativeTimeFormat } from './format'
export { activeLocale } from './active'
export { activeMessages, CATALOGS } from './catalogs'
export type { Messages, Namespace } from './en'
