<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobmatch.Api</RootNamespace>
    <IsPackable>false</IsPackable>
    <StartupObject>Jobmatch.Api.ApiProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobmatch\Jobmatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jobmatch.Tests" />
  </ItemGroup>

</Project>
