<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CodeHollow.FeedReader" />
    <PackageReference Include="AngleSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config\ranking.yml" CopyToOutputDirectory="PreserveNewest" Link="config\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration/portals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>portals.json</TargetPath>
    </None>
  </ItemGroup>

</Project>
