<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Config parsing -->
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <!-- File sink for host-side WARN+ logs at data/<email>/logs/host.log.
         Tiny package (~30 KB) that plugs into the standard ILoggerProvider pipeline. -->
    <PackageVersion Include="NReco.Logging.File" Version="1.2.2" />

    <!-- Background job execution. The job search runs as a Hangfire job decoupled from
         the HTTP request, so it survives client navigation / reload / host restart.
         SQLite storage keeps the queue under data/<email>/hangfire.db — durable, server-less. -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.Storage.SQLite" Version="0.4.3" />

    <!-- Phase 3+ (pinned now, referenced when needed) -->
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6" />

    <!-- HTML scraping for type=html portals — pure parser, no browser runtime -->
    <PackageVersion Include="AngleSharp" Version="1.3.0" />

    <!-- In-process LLM judging via llama.cpp. The Cpu backend bundles native
         binaries for win-x64 / linux-x64 / osx-arm64 inside the NuGet — one ref
         per backend; the user can swap Cpu → Cuda12 / Vulkan / etc. without
         touching code. The model file (Gemma 3 4B GGUF, ~2.5 GB) is downloaded
         on first run, not bundled. -->
    <PackageVersion Include="LLamaSharp" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />

    <!-- Test -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

</Project>
