<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Config parsing -->
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

    <!-- Phase 3+ (pinned now, referenced when needed) -->
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6" />

    <!-- HTML scraping for type=html portals — pure parser, no browser runtime -->
    <PackageVersion Include="AngleSharp" Version="1.3.0" />

    <!-- In-process LLM judging via llama.cpp. The Cpu backend bundles native
         binaries for win-x64 / linux-x64 / osx-arm64 inside the NuGet — one ref
         per backend; the user can swap Cpu → Cuda12 / Vulkan / etc. without
         touching code. The model file (Gemma 3 4B GGUF, ~2.5 GB) is downloaded
         on first run, not bundled. -->
    <PackageVersion Include="LLamaSharp" Version="0.21.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.21.0" />

    <!-- Test -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

</Project>
